{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local_db": "Server={LOCAL_SERVER};database=dbfs;user id={USER_ID};password=;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True"
  },
  "JWT" : {
    "Secret": "d2200656314961a1528f3e7716d3300a",
    "ValidIssuer": "http://localhost:5072",
    "ValidAudience": "http://localhost:5072",
    "ValidateIssuer": true,
    "ValidAudience": true,
    "RequiredExpirationTime": true,
    "ValidLifetime": true,
    "TokenValidityInMinutes": 120,
    "RefreshTokenValidityInDays": 7

  }
}



  
